# Configurable_Aggregate_Report

./: CLAUDE.md  README.md  cp.txt  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  claude-review.yml  release.yml
src/main/java/: example.jtl
src/main/java/com/Sagar/jmeter/data/: AggregateResult.java  JTLRecord.java
src/main/java/com/Sagar/jmeter/listener/: SamplePluginListener.java
src/main/java/com/Sagar/jmeter/parser/: JTLParser.java
src/main/java/com/Sagar/jmeter/sampler/: SamplePluginSampler.java  SamplePluginSamplerUI.java
src/main/java/com/personal/jmeter/ai/: AiProviderRegistry.java  AiReportCoordinator.java  HtmlPageBuilder.java  HtmlReportRenderer.java  PromptBuilder.java
src/main/java/com/personal/jmeter/cli/: CliReportPipeline.java  Cliargs.java  Main.java
src/main/java/com/personal/jmeter/listener/: AggregateReportPanel.java  AiReportLauncher.java  CsvExporter.java  FilePanelCustomizer.java  ListenerGUI.java  ReportPanelBuilder.java  ScenarioMetadata.java  SimpleDocListener.java  TablePopulator.java
src/main/java/com/personal/jmeter/parser/: JTLParser.java  JtlParserCore.java
src/main/resources/: ai-reporter-prompt.txt
src/test/java/com/personal/jmeter/: UIPreview.java
src/test/java/com/personal/jmeter/ai/: AiProviderRegistryTest.java  HtmlPageBuilderTest.java
src/test/java/com/personal/jmeter/cli/: CliArgsTest.java
src/test/java/com/personal/jmeter/parser/: JTLParserTest.java  JtlParserCoreTest.java
src/test/java/com/sagar/jmeter/: SamplePluginSamplerTest.java  UIPreview.java
